# compose-kit

./: .gitignore  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts  shell.nix
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  update-android-sdk.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidMain/kotlin/nz/eloque/compose_kit/components/: FilterBar.kt
lib/src/androidMain/kotlin/nz/eloque/compose_kit/effect/: ForceOrientation.kt
lib/src/androidMain/kotlin/nz/eloque/compose_kit/internal/: ShouldClearFocusOnImeHide.kt
lib/src/androidMain/kotlin/nz/eloque/compose_kit/picker/: FilePicker.kt  ImagePicker.kt
lib/src/androidMain/kotlin/nz/eloque/compose_kit/theme/: DynamicColor.android.kt
lib/src/commonMain/composeResources/values/: strings.xml
lib/src/commonMain/composeResources/values-ca/: strings.xml
lib/src/commonMain/composeResources/values-cs/: strings.xml
lib/src/commonMain/composeResources/values-de/: strings.xml
lib/src/commonMain/composeResources/values-el/: strings.xml
lib/src/commonMain/composeResources/values-es/: strings.xml
lib/src/commonMain/composeResources/values-et/: strings.xml
lib/src/commonMain/composeResources/values-fr/: strings.xml
lib/src/commonMain/composeResources/values-gl/: strings.xml
lib/src/commonMain/composeResources/values-it/: strings.xml
lib/src/commonMain/composeResources/values-iw/: strings.xml
lib/src/commonMain/composeResources/values-lt/: strings.xml
lib/src/commonMain/composeResources/values-lv/: strings.xml
lib/src/commonMain/composeResources/values-nl/: strings.xml
lib/src/commonMain/composeResources/values-pl/: strings.xml
lib/src/commonMain/composeResources/values-pt/: strings.xml
lib/src/commonMain/composeResources/values-pt-rBR/: strings.xml
lib/src/commonMain/composeResources/values-ru/: strings.xml
lib/src/commonMain/composeResources/values-sv/: strings.xml
lib/src/commonMain/composeResources/values-tr/: strings.xml
lib/src/commonMain/composeResources/values-zh-rCN/: strings.xml
lib/src/commonMain/composeResources/values-zh-rTW/: strings.xml
lib/src/commonMain/kotlin/nz/eloque/compose_kit/chip/: ChipSelector.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/components/: ExtendedSelectionMenu.kt  FilterBar.kt  MonogramAvatar.kt  Section.kt  SectionCard.kt  SelectionIndicator.kt  SelectionMenu.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/dialog/: FullscreenDialog.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/input/: AbbreviatingText.kt  ComboBox.kt  SearchablePickerField.kt  SimpleTextField.kt  SubmittableTextField.kt  UpdateButton.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/internal/: ShouldClearFocusOnImeHide.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/layout/: FairRow.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/navigation/: ScreenTransitions.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/pager/: HorizontalPagerIndicator.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/scaffold/: AppScaffold.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/settings/: SettingsSwitch.kt
lib/src/commonMain/kotlin/nz/eloque/compose_kit/theme/: AppTheme.kt  DynamicColor.kt  Typography.kt
lib/src/iosMain/kotlin/nz/eloque/compose_kit/internal/: ShouldClearFocusOnImeHide.kt
lib/src/main/java/nz/eloque/compose_kit/chip/: ChipRow.kt  (+1 more)
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
(+33 files in other folders)
